TOKEN=BOTTOKEN
URI=MONGOURI
COMMAND_DIR=../Commands
EVENT_DIR=../Events
DSN=SENTRYDSN
PORT=3000 #EXPRESS PORT
PREFIX=!
FORTNITE_API_KEY=FORTNITE TRACKER API KEY
LAVAHOST=LAVALINK HOST
LAVAPASS=LAVALINK PASS
HYPIXEL=HYPIXEL API KEY
KSOFTTOKEN=KSOFT API KEY
NASA=NASA API KEY
UNSPLASH=UNSPLASH API KEY